:root {
    --white: #fffbfb;
    --grey: #f0eef1;
    --black: #050505;
    --red: #ff7070;
    --light-green: #9fff9c;
    --light-red: #ff9c9c;

    --border-radius: 8px;

    --spacing-xs: 5px;
    --spacing-sm: 10px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
    --spacing-xl: 40px;

    --container-width: 1200px;
    --shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    --font-size-sm: 16px;
    --font-size-md: 20px;
}

/* CSS Reset */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
    /* footer support */
    position: relative;
    min-height: 100%;
}

body {
    background-color: var(--grey);
    color: var(--black);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    word-wrap: break-word;
    /*-- footer support */
    margin-bottom: 100px;
}


header {
    background-color: var(--white);
    box-shadow: var(--shadow);
}

main {
    background-color: var(--grey);
    display: block;
    text-align: center;
}

/* UTILS */

.container {
    /* max-width: var(--container-width); */
    padding: var(--spacing-lg);
    gap: var(--spacing-lg);
    /* margin: 0 auto; */
}

button {
    border: none;
    /* outline: none; */
    cursor: pointer;
}

.btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    transition: filter 0.15s ease-in-out;
    filter: brightness(90%);
}
  
.btn:hover {
    filter: brightness(80%);
}

.btn-light-green {
    background-color: var(--light-green);
}
  
.btn-light-red {
    background-color: var(--light-red);
}

.btn-add {
    margin-bottom: var(--spacing-lg);
}

/* Modal */
.modal { 
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    top: 50%;
    left: 50%;
    width: 300px;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--grey);
    text-align: center;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
}

.modal.active {
    display: block;
    transform: translate(-50%, -50%) scale(1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
.overlay.active {
    display: block;
}

/* FORM */
.add-book-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
    background-color: var(--grey);
}

.input {
    border: none;
    width: 100%;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
}

input[type='text'],
input[type='number'] {
  cursor: text;
}

.is-read {
    display: flex;
    gap: var(--spacing-md);
}

/* GRID and CARDS */

#library-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.book-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: var(--font-size-md);
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: var(--shadow);
    line-height: 1.2;
}

/* FOOTER */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xs);
}

footer svg {
    height: var(--font-size-md);
}